# orm-playground

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
orm.playground.jooq.generator/: build.gradle
orm.playground.jooq.generator/src/main/java/me/vmorozov/orm/playground/jooq/generator/: CustomGeneratorStrategy.java
src/main/java/me/vmorozov/orm/playground/: Application.java
src/main/java/me/vmorozov/orm/playground/domain/: Company.java  Department.java  DepartmentInfo.java  DepartmentTableRow.java  Employee.java
src/main/java/me/vmorozov/orm/playground/domain/search/: DepartmentSearch.java  DepartmentTableRow.java  DepartmentUiTable.java  FlatDepartmentSearch.java  Range.java
src/main/java/me/vmorozov/orm/playground/jdbc_template/: CombinedSqlParameterSource.java  DepartmentSearchJdbcDao.java
src/main/java/me/vmorozov/orm/playground/jooq/config/: JooqConfig.java
src/main/java/me/vmorozov/orm/playground/jooq/dao/: DepartmentDao.java  DepartmentSearchDao.java  EmployeeDao.java
src/main/java/me/vmorozov/orm/playground/jooq/domain/: DepartmentInfo.java  DepartmentTableRow.java
src/main/java/me/vmorozov/orm/playground/jooq/domain/search/: DepartmentSearch.java  Range.java
src/main/java/me/vmorozov/orm/playground/jooq/service/: EmployeeService.java
src/main/java/me/vmorozov/orm/playground/jooq/util/: ClassParser.java  ConditionBuilder.java  DaoUtil.java  EpicMapperBuilder.java  OrderByBuilder.java
src/main/java/me/vmorozov/orm/playground/jpa/config/: ObjectMapperConfig.java
src/main/java/me/vmorozov/orm/playground/jpa/dao/: DepartmentRepository.java  DepartmentSearchRepository.java  DepartmentSearchRepositoryImpl.java  EmployeeRepository.java
src/main/java/me/vmorozov/orm/playground/jpa/domain/: Company.java  Department.java  Employee.java
src/main/java/me/vmorozov/orm/playground/jpa/service/: JpaDepartmentService.java
src/main/java/me/vmorozov/orm/playground/jpa/util/: ConditionBuilder.java  OrderByBuilder.java  PredicateBuilder.java  TriFunction.java
src/main/java/me/vmorozov/orm/playground/mybatis/config/: MyBatisConfig.java
src/main/java/me/vmorozov/orm/playground/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/me/vmorozov/orm/playground/mybatis/service/: DepartmentService.java
src/main/java/me/vmorozov/orm/playground/mybatis/util/: SortValidatorProcessor.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/me/vmorozov/orm/playground/: ApplicationTests.java  IntegrationTest.java
src/test/java/me/vmorozov/orm/playground/jdbc_template/: DepartmentSearchJdbcDaoTest.java
src/test/java/me/vmorozov/orm/playground/jooq/dao/: DepartmentDaoTest.java  DepartmentSearchDaoTest.java  EmployeeDaoTest.java  EmployeeRepositoryTest.java  SerializationTest.java
src/test/java/me/vmorozov/orm/playground/jooq/util/: ClassParserTest.java
src/test/java/me/vmorozov/orm/playground/jpa/dao/: DepartmentRepositoryTest.java  DepartmentSearchRepositoryImplTest.java  EmployeeRepositoryTest.java
src/test/java/me/vmorozov/orm/playground/jpa/service/: DepartmentSearchServiceTest.java  JpaDepartmentServiceTest.java
src/test/java/me/vmorozov/orm/playground/mybatis/dao/: DepartmentMapperTest.java
src/test/java/me/vmorozov/orm/playground/mybatis/service/: DepartmentServiceTest.java
