# Database properties
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jooq.sql-dialect=Postgres

# log jooq requests
logging.level.org.jooq.tools.LoggerListener=DEBUG

# log hibernate requests
logging.level.org.hibernate.SQL=DEBUG