# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jooq.sql-dialect=Postgres

# log jooq requests
logging.level.org.jooq.tools.LoggerListener=DEBUG

# log hibernate requests
logging.level.org.hibernate.SQL=DEBUG

# log mybatis requests
logging.level.me.vmorozov.orm.playground.mybatis.dao=TRACE

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# aliases not used because idea's mybatis plugin doesn't understand them
#mybatis.type-aliases-package=me.vmorozov.orm.playground.domain